<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <style>
    body {
      margin: 0;
    }

    .app {
      position: relative;
      height: 100%;
      background-color: #FFFDF6;
    }

    .appbar {
        background-color: #265366;
        color: #ffffff;
        padding: 12px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }

    .memo-list {
      padding-top: 5px;
    }
    
    .memo-list-item {
      background-color: #FFF;
      padding: 12px;
      border-bottom: 1px solid #DDD;
    }

    .memo-list-item h3 {
      font-size: 18px;
      margin: 0;
    }

    .memo-list-item p {
      font-size :11px;
      color: #bfbdbd;
      margin: 0;
    }

    .memo-add-button {
      width: 80px;
      height: 80px;
      background-color: pink;
      color: #fff;
      width: 50px;
      height: 50px;
      background-color: #e1435e;
      font-size: 24px;
      text-align: center;
      line-height: 48px;
      border-radius: 50%;
      position: absolute;
      bottom: 24px;
      right: 24px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
  </style>

  <body>
    <div class="app">
      <div class="appbar">
        MEMOT
      </div>
      <div class="memo-list">
        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2020/01/01
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            講座のアイデア
          </h3>
          <p>
            2020/01/01
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            買い出し
          </h3>
          <p>
            2020/01/01
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            11月のTODOリスト
          </h3>
          <p>
            2020/01/01
          </p>
        </div>
        <div class="memo-list-item">
          <h3>
            レシピ　カルボナーラ
          </h3>
          <p>
            2020/01/01
          </p>
        </div>
      </div>
      <div class="memo-add-button">
        +
      </div>
    </div>
  </body>
</html>
